{
  "name": "bezpiecznybank",
  "version": "1.0.0",
  "description": "first try with psd file",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majkamajka/BezpiecznyBank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majkamajka/BezpiecznyBank/issues"
  },
  "homepage": "https://github.com/majkamajka/BezpiecznyBank#readme"
}
